name=PublishQueuePosixRK
version=0.0.6
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Library asynchronous publish with a file-based queue on Particle Gen 3 devices
url=https://github.com/rickkas7/PublishQueuePosixRK
repository=https://github.com/rickkas7/PublishQueuePosixRK.git
architectures=*
dependencies.SequentialFileRK=0.0.2
dependencies.BackgroundPublishRK=0.0.2
