name=SequentialFileRK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Library for managing sequentially numbered files on the flash file system on Particle Gen 3 devices
url=https://github.com/rickkas7/SequentialFileRK
repository=https://github.com/rickkas7/SequentialFileRK.git
architectures=*
dependencies.SequentialFileRK=0.0.2
dependencies.BackgroundPublishRK=0.0.1
